{
  "name": "KaylaBot",
  "version": "1.0.0",
  "description": "Simple Base Source Code Bot WhatsApp.",
  "type": "module",
  "main": "system/index.js",
  "scripts": {
    "start": "node system/index",
    "neat": "npx prettier --write ."
  },
  "keywords": [
    "api",
    "wa",
    "Whatsapp",
    "bot"
  ],
  "author": "Kayla",
  "license": "MIT",
  "dependencies": {
    "@bochilteam/scraper": "^4.2.4",
    "@hapi/boom": "*",
    "@whiskeysockets/baileys": "^6.6.0",
    "archiver": "^6.0.1",
    "awesome-phonenumber": "^6.4.0",
    "canvas": "^2.11.2",
    "cfonts": "^3.2.0",
    "chalk": "*",
    "cheerio": "*",
    "chokidar": "*",
    "dotenv": "*",
    "file-type": "^18.7.0",
    "fluent-ffmpeg": "*",
    "formdata-node": "^6.0.3",
    "glob": "^10.3.10",
    "i": "^0.3.7",
    "jimp": "*",
    "miniget": "*",
    "moment-timezone": "*",
    "node-cache": "*",
    "node-fetch": "*",
    "node-webpmux": "*",
    "npm": "^10.2.5",
    "qrcode": "*",
    "readline": "*",
    "syntax-error": "*",
    "telegraf": "^4.15.3",
    "wa-sticker-formatter": "^4.4.4",
    "yt-search": "*",
    "ytdl-core": "*"
  }
}
